<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Сайт</title>
 </head>
 <body background ="https://im0-tub-ru.yandex.net/i?id=c89c117f480063d79ca58e75985794cd-l&n=13">
 <div class="align_center" align="center">
  <h1><big>Отчет по лабораторным работам</big></h1>
  <h3><big>Студента группы ИДБ-15-12 Титаренкова А.В</big></h3>
 </div>
  <!-- Комментарий -->
  <p style="text-align: center;"><a href="./lr1.html"><span style="background-color: #696969; color: #fff; display: inline-block; padding: 6px 15px; font-weight: bold; "><big><big>Лабораторная работа 1</big></big></span></a>&nbsp;</p>
  <p style="text-align: center;"><a href="./lr2.html"><span style="background-color: #696969; color: #fff; display: inline-block; padding: 6px 15px; font-weight: bold; "><big><big>Лабораторная работа 2</big></big></span></a>&nbsp;</p>
  <p style="text-align: center;"><a href="./lr3.html"><span style="background-color: #696969; color: #fff; display: inline-block; padding: 6px 15px; font-weight: bold; "><big><big>Лабораторная работа 3</big></big></span></a>&nbsp;</p>
  <p></p>
 </body>
</html>


